{
  "AzureAd": {
    "TenantId": "fb0af7d1-8a83-48bc-8d2d-cd92034c79d4",
    "ClientId": "72194266-f3cf-44cd-b3bc-0d7e5c209853"
  },
  "ConnectionStrings": {
    // Active Directory Default = uses your local `az login` identity.
    // Replace the server and database values with your Fabric workspace details.
    "AzureSql": "Server=tcp:gce-sql-dev.database.windows.net,1433;Database=gce-db-dev;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedOrigins": [ "http://localhost:3000" ],
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}